https://alvinalexander.com/blog/post/java/how-find-string-case-insensitive-regex-pattern-matcher-2
===========================================================================================================


Count occurrences of a given character using Regex in Java
Given a string and a character, the task is to make a function which counts the occurrence of the given character in the string using ReGex.

Examples:

Input: str = "geeksforgeeks", c = 'e'
Output: 4
'e' appears four times in str.

Input: str = "abccdefgaa", c = 'a' 
Output: 3
'a' appears three times in str.
Recommended: Please try your approach on {IDE} first, before moving on to the solution.
Approach:



 

Get the String in which it is to be matched
Find all occurrences of the given character using Matcher.find() function (in Java)
For each found occurrences, increment the counter by 1
Below is the implementation of the above approach:

filter_none
edit
play_arrow

brightness_4
// Java program to count occurrences 
// of a character using Regex 
  
import java.util.regex.*; 
  
class GFG { 
  
    // Method that returns the count of the given 
    // character in the string 
    public static long count(String s, char ch) 
    { 
  
        // Use Matcher class of java.util.regex 
        // to match the character 
        Matcher matcher 
            = Pattern.compile(String.valueOf(ch)) 
                  .matcher(s); 
  
        int res = 0; 
  
        // for every presence of character ch 
        // increment the counter res by 1 
        while (matcher.find()) { 
            res++; 
        } 
  
        return res; 
    } 
  
    // Driver method 
    public static void main(String args[]) 
    { 
        String str = "geeksforgeeks"; 
        char c = 'e'; 
        System.out.println(count(str, c)); 
    } 
} 
Output:
4

=============================================================
==============================================================
Program to count occurrence of a given character in a string
Given a string and a character, task is to make a function which count occurrence of the given character in the string.

Examples:

Input : str = "geeksforgeeks"
         c = 'e'
Output : 4
'e' appears four times in str.

Input : str = "abccdefgaa"
          c = 'a' 
Output : 3
'a' appears three times in str.


 

Recommended: Please try your approach on {IDE} first, before moving on to the solution.
filter_none
edit
play_arrow

brightness_4
// JAVA program to count occurrences 
// of a character 
  
class GFG 
{ 
    // Method that return count of the given 
    // character in the string 
    public static int count(String s, char c) 
    { 
        int res = 0; 
  
        for (int i=0; i<s.length(); i++) 
        { 
            // checking character in string 
            if (s.charAt(i) == c) 
            res++; 
        }  
        return res; 
    } 
      
    // Driver method 
    public static void main(String args[]) 
    { 
        String str= "geeksforgeeks"; 
        char c = 'e'; 
        System.out.println(count(str, c)); 
    } 
} 

Output:
4
=====================================================
=====================================================
private static boolean checkString(String input) {
    String specialChars = "~`!@#$%^&*()-_=+\\|[{]};:'\",<.>/?";
    char currentCharacter;
    boolean numberPresent = false;
    boolean upperCasePresent = false;
    boolean lowerCasePresent = false;
    boolean specialCharacterPresent = false;
 
    for (int i = 0; i < input.length(); i++) {
        currentCharacter = input.charAt(i);
        if (Character.isDigit(currentCharacter)) {
            numberPresent = true;
        } else if (Character.isUpperCase(currentCharacter)) {
            upperCasePresent = true;
        } else if (Character.isLowerCase(currentCharacter)) {
            lowerCasePresent = true;
        } else if (specialChars.contains(String.valueOf(currentCharacter))) {
            specialCharacterPresent = true;
        }
    }
 
    return
      numberPresent && upperCasePresent && lowerCasePresent && specialCharacterPresent;
}
=====================================================
=====================================================