https://www.youtube.com/watch?v=PaUwqAzom2Y



package AllDemos;

import org.apache.commons.exec.util.StringUtils;
import org.apache.poi.hslf.record.Sound;

public class StringManipulation {

	public static void main(String[] args) {
		// index starts from 0 and string is a collection of character written in double
		// quotes.
		String str = "The rains have started here, subash";
		String str1 = "The rains have started here, subash";
		String str3 = "The rains Have started here, subash";
		String str2 = "The rains have started here, subash Patil";

		// code to get the length of string
		System.out.println(str.length());

		// to find the character at 5th location
		System.out.println(str.charAt(5));

		// to find th index of a specific character
		System.out.println(str.indexOf('s'));

		// now i want to get the index of 2nd s in teh string starting from index
		// position of first s
		System.out.println(str.indexOf('s', 8));

		// System.out.println(str.indexOf('s', 15));
		System.out.println(str.indexOf("have")); // occurrence of have in the string

		System.out.println(str.indexOf("hello")); // since hello is not present, it returns -1

		// string comparison returns true if equal else false
		System.out.println(str.equals(str1));

		// in str3 the letter H in Have is capital letter so we need to use ignorecase
		// to return true
		System.out.println(str.equalsIgnoreCase(str3));

		// substring, u have to mention the start index and end index of "The rains"
		System.out.println(str.substring(0, 9));

		// trim
		String s = "    Hello World    ";
		System.out.println(s.trim());

		System.out.println(s.replace(" ", ""));

		String dat = "15-11-74"; // replace this to 15/11/74
		System.out.println(dat.replace("-", "/"));

		// split, return type of split is an array
		String test = "Hello_World_Test_Selenium";
		String testval[] = test.split("_");
		for (int i = 0; i < testval.length; i++) {
			System.out.println(testval[i]);
		}

		// concat output of below is caress
		String s2 = "cares";
		System.out.println(s2.concat("s"));

		// VERY VERY IMPORTANT QUESTION
		String x = "Hello";
		String y = "World";
		int a = 100;
		int b = 200;
		System.out.println(x + y); // HelloWorld
		System.out.println(a + b); // 300
		System.out.println(x + y + a + b); // Compiler executes from the left so O/P is HelloWorld100200
		System.out.println(a + b + x + y); // Compiler executes from the left so O/P is 300HelloWorld
		System.out.println(x + y + (a + b)); // x and y concatenates with resultant of a+b =O/P is HelloWorld300

		// calling a method to return the number of Ls in String s="GOOGLLLLLEE";
		System.out.println(mylengthOfDuplicateChars());
	}

	public static int mylengthOfDuplicateChars() {
		String s = "GOOGLLLLLllEE";
		int first = s.indexOf('L');
		int last = s.lastIndexOf('L');
		int counter = 0;
		for (int i = first; i <= last; i++) 
			{	 if(s.charAt(i)=='L')
			//if (s.charAt(i) == ('L' | 'l'))
				counter++;
			System.out.println("occurence of L at position " + i);
		}
		return counter;

	}

}






lengthOf();    //calling method


public static int lengthOf()		//called method
 {
  String s="GOOGLLLLLEE";
  int first=s.indexOf('L');
  int last=s.lastIndexOf('L');
  int counter=0;
  for(int i=first;i<=last;i++)
  {
   if(s.charAt(i)=='L')
    counter++;
  }
  return counter;
    
 }

============================================================

RAM SUNKARA
4 months ago
String str = "The rain starts september seacon";
  
  System.out.println(str.toLowerCase());
  
  System.out.println(str.toUpperCase());
  
  System.out.println(str.concat("rain"));
  
  System.out.println("First Occurence of 's' " +str.indexOf("s"));
  
  System.out.println("Second occurence of 's' "+str.indexOf('s',str.indexOf('s')+1));

  System.out.println("Third occurence of 's' "+ str.indexOf('s', str.indexOf('s', str.indexOf('s')+1)+1));
  
  System.out.println("Fourth occurence of 's' " +str.indexOf('s', str.indexOf('s', str.indexOf('s',str.indexOf('s', str.indexOf('s')+1))+1)+1));

==================================================

  FindNthIndexOfACharacter('s', "The rains have started here in selenium", 3);

 }

 private static void FindNthIndexOfACharacter(char c, String str, int position) {

 int count = 0;
  //str = str.replaceAll("\\s", ""); -- uncomment this line if you want to remove spaces
  for (int i = 0; i < str.length(); i++) {
   if (str.toUpperCase().charAt(i) == Character.toUpperCase(c)) {
    count += 1;
    if (count == position) {
     System.out.println(i);
     break;
    }
   }

  }

1
===================================================
@Saranya Sanapala String str ="The rain has started here for some reason";
System.out.println("The location of second occurence of 's' is :" +str.indexOf('s',str.indexOf('s')+1));
System.out.println("The location of third occurence of 's' is :" +str.lastIndexOf('s', str.lastIndexOf('s')-1));
System.out.println("The location of last occurence of  's' is :" +str.lastIndexOf('s'));
====================================================
String str="ae@io#b$u123";
Separate characters,special characters and numbers......this was a interview question. sir,plz answer this


public class StringManipulation {

 public static void main(String[] args) {
                String str2 = "ae@io#b$u123";
  System.out.println("Characters are : "+ str2.replaceAll("[^a-zA-Z]", ""));
  
  System.out.println("Numbers are : "+ str2.replaceAll("[^0-9]", ""));
  System.out.println("Special characters are : "+ str2.replaceAll("[a-zA-Z0-9]", ""));
 }

}


O/P
Characters are : aeiobu
Numbers are : 123
Characters are : @#$